spring.application.name=service-reg
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#docker run -d --name rabbitmq -p  5672:5672 -p 15672:15672 rabbitmq:3-management