spring.application.name=configserver

#Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/DarshThakur21/JobApp-Spring-config/

